AM235768.1	Prodigal:002006	CDS	387369	387557	.	-	0	ID=compass_05036;Name=csrA1_1;gene=csrA1_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_05036;product=Translational regulator CsrA1
CP000059.1	Prodigal:002006	CDS	5059	5283	.	-	0	ID=compass_09428;Name=csrA_1;gene=csrA_1;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_09428;product=Translational regulator CsrA
CP000059.1	Prodigal:002006	CDS	61829	62053	.	-	0	ID=compass_09506;Name=csrA_2;gene=csrA_2;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_09506;product=Translational regulator CsrA
CP000059.1	Prodigal:002006	CDS	90889	91125	.	-	0	ID=compass_09542;Name=csrA_3;gene=csrA_3;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_09542;product=Translational regulator CsrA
CP004847.1	Prodigal:002006	CDS	186727	186906	.	-	0	ID=compass_19196;Name=csrA_4;gene=csrA_4;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O85735;locus_tag=compass_19196;product=Translational regulator CsrA
CP012477.1	Prodigal:002006	CDS	98387	98641	.	+	0	ID=compass_32143;Name=csrA_5;gene=csrA_5;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O85735;locus_tag=compass_32143;product=Translational regulator CsrA
CP017887.1	Prodigal:002006	CDS	113598	113783	.	+	0	ID=compass_50543;Name=csrA_6;db_xref=COG:COG1551;gene=csrA_6;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O69078;locus_tag=compass_50543;product=Translational regulator CsrA
CP027167.1	Prodigal:002006	CDS	27965	28165	.	-	0	ID=compass_87077;Name=csrA_7;gene=csrA_7;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_87077;product=Translational regulator CsrA
CP027170.1	Prodigal:002006	CDS	284371	284547	.	-	0	ID=compass_87741;Name=csrA1_2;gene=csrA1_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_87741;product=Translational regulator CsrA1
KU130294.1	Prodigal:002006	CDS	407889	408065	.	-	0	ID=compass_182561;Name=csrA1_3;gene=csrA1_3;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_182561;product=Translational regulator CsrA1
KY362367.1	Prodigal:002006	CDS	42022	42246	.	+	0	ID=compass_226092;Name=csrA_8;gene=csrA_8;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_226092;product=Translational regulator CsrA
KY494864.1	Prodigal:002006	CDS	238771	238947	.	+	0	ID=compass_231068;Name=csrA1_4;gene=csrA1_4;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_231068;product=Translational regulator CsrA1
KY503036.1	Prodigal:002006	CDS	36217	36408	.	-	0	ID=compass_231854;Name=csrA_9;db_xref=COG:COG1551;gene=csrA_9;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A1JK11;locus_tag=compass_231854;product=Translational regulator CsrA
KY883660.1	Prodigal:002006	CDS	466957	467133	.	-	0	ID=compass_238790;Name=csrA1_5;gene=csrA1_5;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_238790;product=Translational regulator CsrA1
LN713927.1	Prodigal:002006	CDS	144194	144379	.	+	0	ID=compass_244329;Name=csrA1_6;gene=csrA1_6;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_244329;product=Translational regulator CsrA1
MF344568.1	Prodigal:002006	CDS	428960	429136	.	-	0	ID=compass_260033;Name=csrA1_7;gene=csrA1_7;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_260033;product=Translational regulator CsrA1
MF344569.1	Prodigal:002006	CDS	495223	495399	.	-	0	ID=compass_260657;Name=csrA1_8;gene=csrA1_8;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_260657;product=Translational regulator CsrA1
MF344570.1	Prodigal:002006	CDS	396306	396482	.	-	0	ID=compass_261154;Name=csrA1_9;gene=csrA1_9;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_261154;product=Translational regulator CsrA1
MF344571.1	Prodigal:002006	CDS	372787	372963	.	-	0	ID=compass_261619;Name=csrA1_10;gene=csrA1_10;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_261619;product=Translational regulator CsrA1
MH061179.1	Prodigal:002006	CDS	17759	17950	.	-	0	ID=compass_292369;Name=csrA_10;db_xref=COG:COG1551;gene=csrA_10;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A1JK11;locus_tag=compass_292369;product=Translational regulator CsrA
NC_004444.1	Prodigal:002006	CDS	114107	114280	.	-	0	ID=compass_305190;Name=csrA_11;db_xref=COG:COG1551;gene=csrA_11;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O69078;locus_tag=compass_305190;product=Translational regulator CsrA
NC_006365.1	Prodigal:002006	CDS	14712	14972	.	+	0	ID=compass_308973;Name=csrA_12;gene=csrA_12;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_308973;product=Translational regulator CsrA
NC_006366.1	Prodigal:002006	CDS	12176	12334	.	+	0	ID=compass_309113;Name=csrA_13;gene=csrA_13;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_309113;product=Translational regulator CsrA
NC_007507.1	Prodigal:002006	CDS	137795	138145	.	-	0	ID=compass_313589;Name=csrA_14;gene=csrA_14;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_313589;product=Translational regulator CsrA
NC_011838.1	Prodigal:002006	CDS	114107	114280	.	-	0	ID=compass_372222;Name=csrA_15;db_xref=COG:COG1551;gene=csrA_15;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O69078;locus_tag=compass_372222;product=Translational regulator CsrA
NC_011961.1	Prodigal:002006	CDS	42833	43072	.	+	0	ID=compass_376238;Name=csrA_16;db_xref=COG:COG1551;gene=csrA_16;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A4ISU9;locus_tag=compass_376238;product=Translational regulator CsrA
NC_014149.1	Prodigal:002006	CDS	26404	26613	.	+	0	ID=compass_401229;Name=csrA_17;gene=csrA_17;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_401229;product=Translational regulator CsrA
NC_014957.1	Prodigal:002006	CDS	49538	50179	.	-	0	ID=compass_415383;Name=csrA_18;gene=csrA_18;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_415383;product=Translational regulator CsrA
NC_018141.1	Prodigal:002006	CDS	140774	140998	.	-	0	ID=compass_474111;Name=csrA_19;gene=csrA_19;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_474111;product=Translational regulator CsrA
NC_020522.1	Prodigal:002006	CDS	39537	39797	.	-	0	ID=compass_508319;Name=csrA_20;gene=csrA_20;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_508319;product=Translational regulator CsrA
NC_022344.1	Prodigal:002006	CDS	181624	181800	.	+	0	ID=compass_525294;Name=csrA1_11;gene=csrA1_11;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_525294;product=Translational regulator CsrA1
NZ_CP005961.1	Prodigal:002006	CDS	354133	354324	.	-	0	ID=compass_541978;Name=csrA1_12;gene=csrA1_12;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_541978;product=Translational regulator CsrA1
NZ_CP006257.1	Prodigal:002006	CDS	6988	7191	.	+	0	ID=compass_542556;Name=csrA_21;gene=csrA_21;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_542556;product=Translational regulator CsrA
NZ_CP006257.1	Prodigal:002006	CDS	15542	15766	.	+	0	ID=compass_542571;Name=csrA_22;gene=csrA_22;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_542571;product=Translational regulator CsrA
NZ_CP009357.1	Prodigal:002006	CDS	106359	106760	.	+	0	ID=compass_600603;Name=csrA_23;gene=csrA_23;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_600603;product=Translational regulator CsrA
NZ_CP009975.1	Prodigal:002006	CDS	245177	245434	.	+	0	ID=compass_622502;Name=csrA_24;gene=csrA_24;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_622502;product=Translational regulator CsrA
NZ_CP010410.1	Prodigal:002006	CDS	365793	366005	.	-	0	ID=compass_641035;Name=csrA_25;db_xref=COG:COG1551;gene=csrA_25;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O69078;locus_tag=compass_641035;product=Translational regulator CsrA
NZ_CP011106.1	Prodigal:002006	CDS	130988	131212	.	-	0	ID=compass_665081;Name=csrA_26;gene=csrA_26;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_665081;product=Translational regulator CsrA
NZ_CP011850.1	Prodigal:002006	CDS	145227	145403	.	-	0	ID=compass_685442;Name=csrA1_13;gene=csrA1_13;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_685442;product=Translational regulator CsrA1
NZ_CP011973.1	Prodigal:002006	CDS	63730	63954	.	+	0	ID=compass_686722;Name=csrA_27;gene=csrA_27;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_686722;product=Translational regulator CsrA
NZ_CP012180.1	Prodigal:002006	CDS	66159	66383	.	+	0	ID=compass_691136;Name=csrA_28;gene=csrA_28;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_691136;product=Translational regulator CsrA
NZ_CP012511.1	Prodigal:002006	CDS	103720	103896	.	+	0	ID=compass_701395;Name=csrA1_14;gene=csrA1_14;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_701395;product=Translational regulator CsrA1
NZ_CP013125.1	Prodigal:002006	CDS	184082	184273	.	-	0	ID=compass_737931;Name=csrA_29;db_xref=COG:COG1551;gene=csrA_29;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_737931;product=Carbon storage regulator
NZ_CP013782.1	Prodigal:002006	CDS	95863	96039	.	-	0	ID=compass_801793;Name=csrA1_15;gene=csrA1_15;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_801793;product=Translational regulator CsrA1
NZ_CP013787.1	Prodigal:002006	CDS	95869	96045	.	-	0	ID=compass_802178;Name=csrA1_16;gene=csrA1_16;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_802178;product=Translational regulator CsrA1
NZ_CP013792.1	Prodigal:002006	CDS	4160	4336	.	-	0	ID=compass_802450;Name=csrA1_17;gene=csrA1_17;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_802450;product=Translational regulator CsrA1
NZ_CP013797.1	Prodigal:002006	CDS	4153	4329	.	-	0	ID=compass_802854;Name=csrA1_18;gene=csrA1_18;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_802854;product=Translational regulator CsrA1
NZ_CP013804.1	Prodigal:002006	CDS	103721	103897	.	+	0	ID=compass_803396;Name=csrA1_19;gene=csrA1_19;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_803396;product=Translational regulator CsrA1
NZ_CP013807.1	Prodigal:002006	CDS	95867	96043	.	-	0	ID=compass_803654;Name=csrA1_20;gene=csrA1_20;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_803654;product=Translational regulator CsrA1
NZ_CP013815.1	Prodigal:002006	CDS	4160	4336	.	-	0	ID=compass_803982;Name=csrA1_21;gene=csrA1_21;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_803982;product=Translational regulator CsrA1
NZ_CP013820.1	Prodigal:002006	CDS	4160	4336	.	-	0	ID=compass_804323;Name=csrA1_22;gene=csrA1_22;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_804323;product=Translational regulator CsrA1
NZ_CP013824.1	Prodigal:002006	CDS	103759	103935	.	+	0	ID=compass_804821;Name=csrA1_23;gene=csrA1_23;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_804821;product=Translational regulator CsrA1
NZ_CP013946.1	Prodigal:002006	CDS	100905	101081	.	+	0	ID=compass_807762;Name=csrA1_24;gene=csrA1_24;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_807762;product=Translational regulator CsrA1
NZ_CP014843.1	Prodigal:002006	CDS	76177	76395	.	-	0	ID=compass_835653;Name=csrA_30;gene=csrA_30;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_835653;product=Translational regulator CsrA
NZ_CP015879.1	Prodigal:002006	CDS	302249	302425	.	-	0	ID=compass_880920;Name=csrA1_25;gene=csrA1_25;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_880920;product=Translational regulator CsrA1
NZ_CP015940.1	Prodigal:002006	CDS	53617	53775	.	+	0	ID=compass_884989;Name=csrA_31;gene=csrA_31;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_884989;product=Translational regulator CsrA
NZ_CP015943.1	Prodigal:002006	CDS	42461	42685	.	+	0	ID=compass_885076;Name=csrA_32;gene=csrA_32;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_885076;product=Translational regulator CsrA
NZ_CP015948.1	Prodigal:002006	CDS	24544	24768	.	-	0	ID=compass_885127;Name=csrA_33;gene=csrA_33;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_885127;product=Translational regulator CsrA
NZ_CP015952.1	Prodigal:002006	CDS	11479	11703	.	+	0	ID=compass_885191;Name=csrA_34;gene=csrA_34;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_885191;product=Translational regulator CsrA
NZ_CP016031.1	Prodigal:002006	CDS	76903	77163	.	-	0	ID=compass_887255;Name=csrA_35;gene=csrA_35;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_887255;product=Translational regulator CsrA
NZ_CP016215.1	Prodigal:002006	CDS	304549	304725	.	+	0	ID=compass_889737;Name=csrA1_26;gene=csrA1_26;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_889737;product=Translational regulator CsrA1
NZ_CP016869.1	Prodigal:002006	CDS	30149	30307	.	+	0	ID=compass_919268;Name=csrA_36;gene=csrA_36;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_919268;product=Translational regulator CsrA
NZ_CP016871.1	Prodigal:002006	CDS	60602	60760	.	-	0	ID=compass_919356;Name=csrA_37;gene=csrA_37;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_919356;product=Translational regulator CsrA
NZ_CP016875.1	Prodigal:002006	CDS	46876	47034	.	-	0	ID=compass_919407;Name=csrA_38;gene=csrA_38;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_919407;product=Translational regulator CsrA
NZ_CP017008.1	Prodigal:002006	CDS	63731	63955	.	+	0	ID=compass_926202;Name=csrA_39;gene=csrA_39;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_926202;product=Translational regulator CsrA
NZ_CP017010.1	Prodigal:002006	CDS	63730	63954	.	+	0	ID=compass_926300;Name=csrA_40;gene=csrA_40;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_926300;product=Translational regulator CsrA
NZ_CP017191.1	Prodigal:002006	CDS	107389	107739	.	+	0	ID=compass_936087;Name=csrA_41;gene=csrA_41;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_936087;product=Translational regulator CsrA
NZ_CP018025.1	Prodigal:002006	CDS	257893	258081	.	+	0	ID=compass_965183;Name=csrA_42;db_xref=COG:COG1551;gene=csrA_42;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_965183;product=Carbon storage regulator
NZ_CP018028.1	Prodigal:002006	CDS	257851	258039	.	+	0	ID=compass_965832;Name=csrA_43;db_xref=COG:COG1551;gene=csrA_43;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_965832;product=Carbon storage regulator
NZ_CP018203.1	Prodigal:002006	CDS	761	991	.	+	0	ID=compass_971543;Name=csrA_44;gene=csrA_44;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_971543;product=Translational regulator CsrA
NZ_CP018463.1	Prodigal:002006	CDS	13705	14055	.	-	0	ID=compass_983239;Name=csrA_45;gene=csrA_45;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_983239;product=Translational regulator CsrA
NZ_CP018784.1	Prodigal:002006	CDS	110141	110377	.	-	0	ID=compass_994519;Name=csrA_46;db_xref=COG:COG1551;gene=csrA_46;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A4ISU9;locus_tag=compass_994519;product=Translational regulator CsrA
NZ_CP019045.1	Prodigal:002006	CDS	138043	138258	.	+	0	ID=compass_1008778;Name=csrA_47;db_xref=COG:COG1551;gene=csrA_47;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:O69078;locus_tag=compass_1008778;product=Translational regulator CsrA
NZ_CP019731.1	Prodigal:002006	CDS	54359	54583	.	+	0	ID=compass_1030974;Name=csrA_48;gene=csrA_48;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1030974;product=Translational regulator CsrA
NZ_CP019733.1	Prodigal:002006	CDS	54359	54583	.	+	0	ID=compass_1031075;Name=csrA_49;gene=csrA_49;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1031075;product=Translational regulator CsrA
NZ_CP019872.1	Prodigal:002006	CDS	38454	38684	.	-	0	ID=compass_1033702;Name=csrA_50;gene=csrA_50;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1033702;product=Translational regulator CsrA
NZ_CP019874.1	Prodigal:002006	CDS	54160	54396	.	-	0	ID=compass_1033963;Name=csrA_51;gene=csrA_51;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1033963;product=Translational regulator CsrA
NZ_CP020883.1	Prodigal:002006	CDS	10311	10505	.	+	0	ID=compass_1060727;Name=csrA_52;db_xref=COG:COG1551;gene=csrA_52;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1060727;product=Carbon storage regulator
NZ_CP020886.1	Prodigal:002006	CDS	97541	97735	.	+	0	ID=compass_1061045;Name=csrA_53;db_xref=COG:COG1551;gene=csrA_53;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1061045;product=Carbon storage regulator
NZ_CP020890.1	Prodigal:002006	CDS	116026	116220	.	-	0	ID=compass_1061369;Name=csrA_54;db_xref=COG:COG1551;gene=csrA_54;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1061369;product=Carbon storage regulator
NZ_CP021016.1	Prodigal:002006	CDS	1268	1459	.	-	0	ID=compass_1072491;Name=csrA_55;db_xref=COG:COG1551;gene=csrA_55;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1072491;product=Carbon storage regulator
NZ_CP021016.1	Prodigal:002006	CDS	119248	119439	.	-	0	ID=compass_1072647;Name=csrA_56;db_xref=COG:COG1551;gene=csrA_56;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1072647;product=Carbon storage regulator
NZ_CP021271.1	Prodigal:002006	CDS	44273	44431	.	+	0	ID=compass_1090290;Name=csrA_57;gene=csrA_57;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1090290;product=Translational regulator CsrA
NZ_CP021276.1	Prodigal:002006	CDS	28817	29041	.	+	0	ID=compass_1090465;Name=csrA_58;gene=csrA_58;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1090465;product=Translational regulator CsrA
NZ_CP021278.1	Prodigal:002006	CDS	54052	54276	.	-	0	ID=compass_1090565;Name=csrA_59;gene=csrA_59;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1090565;product=Translational regulator CsrA
NZ_CP021282.1	Prodigal:002006	CDS	56605	56865	.	-	0	ID=compass_1090736;Name=csrA_60;gene=csrA_60;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1090736;product=Translational regulator CsrA
NZ_CP021284.1	Prodigal:002006	CDS	134108	134332	.	-	0	ID=compass_1090960;Name=csrA_61;gene=csrA_61;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1090960;product=Translational regulator CsrA
NZ_CP021285.1	Prodigal:002006	CDS	61816	61974	.	+	0	ID=compass_1091029;Name=csrA_62;gene=csrA_62;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1091029;product=Translational regulator CsrA
NZ_CP021287.1	Prodigal:002006	CDS	41485	41745	.	+	0	ID=compass_1091085;Name=csrA_63;gene=csrA_63;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1091085;product=Translational regulator CsrA
NZ_CP021974.1	Prodigal:002006	CDS	2056	2265	.	+	0	ID=compass_1153076;Name=csrA_64;db_xref=COG:COG1551;gene=csrA_64;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1153076;product=Carbon storage regulator
NZ_CP021975.1	Prodigal:002006	CDS	7876	8145	.	+	0	ID=compass_1153138;Name=csrA_65;gene=csrA_65;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1153138;product=Translational regulator CsrA
NZ_CP022266.1	Prodigal:002006	CDS	5028	5216	.	-	0	ID=compass_1163227;Name=csrA_66;db_xref=COG:COG1551;gene=csrA_66;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1163227;product=Carbon storage regulator
NZ_CP022266.1	Prodigal:002006	CDS	5320	5661	.	-	0	ID=compass_1163228;Name=csrA_67;gene=csrA_67;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1163228;product=Translational regulator CsrA
NZ_CP022266.1	Prodigal:002006	CDS	52225	52413	.	-	0	ID=compass_1163283;Name=csrA_68;db_xref=COG:COG1551;gene=csrA_68;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P69913;locus_tag=compass_1163283;product=Carbon storage regulator
NZ_CP022266.1	Prodigal:002006	CDS	52517	52858	.	-	0	ID=compass_1163284;Name=csrA_69;gene=csrA_69;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1163284;product=Translational regulator CsrA
NZ_CP025492.1	Prodigal:002006	CDS	134602	134826	.	-	0	ID=compass_1271008;Name=csrA_70;gene=csrA_70;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1271008;product=Translational regulator CsrA
NZ_CP026559.1	Prodigal:002006	CDS	131492	131722	.	+	0	ID=compass_1301903;Name=csrA_71;gene=csrA_71;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1301903;product=Translational regulator CsrA
NZ_CP026559.1	Prodigal:002006	CDS	137791	138021	.	-	0	ID=compass_1301914;Name=csrA_72;gene=csrA_72;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1301914;product=Translational regulator CsrA
NZ_CP026563.1	Prodigal:002006	CDS	71067	71291	.	-	0	ID=compass_1302124;Name=csrA_73;gene=csrA_73;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1302124;product=Translational regulator CsrA
NZ_CP026564.1	Prodigal:002006	CDS	9468	9956	.	+	0	ID=compass_1302169;Name=csrA_74;gene=csrA_74;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1302169;product=Translational regulator CsrA
NZ_CP027478.1	Prodigal:002006	CDS	76526	76702	.	-	0	ID=compass_1320322;Name=csrA1_27;gene=csrA1_27;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_1320322;product=Translational regulator CsrA1
NZ_CP027861.1	Prodigal:002006	CDS	146830	146997	.	-	0	ID=compass_1329038;Name=csrA_75;gene=csrA_75;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1329038;product=Translational regulator CsrA
NZ_CP029091.1	Prodigal:002006	CDS	86664	86864	.	+	0	ID=compass_1346619;Name=csrA_76;gene=csrA_76;inference=ab initio prediction:Prodigal:002006,protein motif:HAMAP:MF_00167;locus_tag=compass_1346619;product=Translational regulator CsrA
NZ_CP029094.1	Prodigal:002006	CDS	74428	74604	.	+	0	ID=compass_1346871;Name=csrA1_28;gene=csrA1_28;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_1346871;product=Translational regulator CsrA1
NZ_CP029096.1	Prodigal:002006	CDS	15232	15408	.	-	0	ID=compass_1347383;Name=csrA1_29;gene=csrA1_29;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P0DPC3;locus_tag=compass_1347383;product=Translational regulator CsrA1
U88088.2	Prodigal:002006	CDS	1314	1499	.	+	0	ID=compass_1371007;Name=csrA_77;db_xref=COG:COG1551;gene=csrA_77;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A1JK11;locus_tag=compass_1371007;product=Translational regulator CsrA
